# In the Towers of Hanoi puzzle there are P distinct pegs and D disks, each disk 
# a different size. In a given state, each disk is on exactly one peg and the disks 
# on a peg are in increasing size from top to bottom. An operator moves the top disk
# from one peg to the top of another peg. An operator can only be applied if the 
# disk being moved is smaller than the top disk on the peg to which it is being 
# moved. In this case P = 4 and D = 14. In this encoding, for each disk there will
# be 4 binary state variables indicating which peg the disk is on (if disk d is on
# peg i, the i^th state variable for d will be 1 and the others will be 0). The 
# variables for the smallest disk are first, then the variables for the second 
# smallest disk, etc. For each disk d and for each pair of pegs i and j one PSVN 
# operator is needed for moving d from the top of peg i to the top of peg j only 
# if all previous disks not is in the peg j.

# A state is a binary vector of length 56 
56
2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  2 2 2 2  

# 0^th disk 
1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From0_To1
1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From0_To2
1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From0_To3
0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From1_To0
- 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From1_To2
- 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From1_To3
0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From2_To0
- 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From2_To1
- - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From2_To3
0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From3_To0
- 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From3_To1
- - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D0_From3_To2
# 1^th disk 
0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From0_To1
0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From0_To2
0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From0_To3
0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From1_To0
- 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From1_To2
- 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From1_To3
0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From2_To0
- 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From2_To1
- - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From2_To3
0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From3_To0
- 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From3_To1
- - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D1_From3_To2
# 2^th disk 
0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From0_To1
0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From0_To2
0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From0_To3
0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From1_To0
- 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From1_To2
- 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From1_To3
0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From2_To0
- 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From2_To1
- - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From2_To3
0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From3_To0
- 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From3_To1
- - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D2_From3_To2
# 3^th disk 
0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From0_To2
0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D3_From3_To2
# 4^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D4_From3_To2
# 5^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D5_From3_To2
# 6^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D6_From3_To2
# 7^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D7_From3_To2
# 8^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -  - - - -    LABEL D8_From3_To2
# 9^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -    LABEL D9_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -    LABEL D9_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -  - - - -    LABEL D9_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -    LABEL D9_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -  - - - -    LABEL D9_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -  - - - -    LABEL D9_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -  - - - -    LABEL D9_From3_To2
# 10^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -    LABEL D10_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -    LABEL D10_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -    LABEL D10_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -  - - - -    LABEL D10_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -    LABEL D10_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -    LABEL D10_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -  - - - -    LABEL D10_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -  - - - -    LABEL D10_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -    LABEL D10_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -  - - - -    LABEL D10_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -  - - - -    LABEL D10_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -  - - - -    LABEL D10_From3_To2
# 11^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -    LABEL D11_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -    LABEL D11_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -    LABEL D11_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -  - - - -    LABEL D11_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -    LABEL D11_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -    LABEL D11_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -  - - - -    LABEL D11_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -  - - - -    LABEL D11_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -    LABEL D11_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -  - - - -    LABEL D11_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -  - - - -    LABEL D11_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -  - - - -    LABEL D11_From3_To2
# 12^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -    LABEL D12_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -    LABEL D12_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -    LABEL D12_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -  - - - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -  - - - -    LABEL D12_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -    LABEL D12_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -    LABEL D12_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -  - - - -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -  - - - -    LABEL D12_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -  - - - -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -  - - - -    LABEL D12_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -    LABEL D12_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1  - - - -   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0  - - - -    LABEL D12_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1  - - - -   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0  - - - -    LABEL D12_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1  - - - -   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0  - - - -    LABEL D12_From3_To2
# 13^th disk 
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -    LABEL D13_From0_To1
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -    LABEL D13_From0_To2
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1    LABEL D13_From0_To3
0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 1 - -   =>   0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  0 0 - -  1 0 - -    LABEL D13_From1_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -    LABEL D13_From1_To2
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1    LABEL D13_From1_To3
0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 1 -   =>   0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  0 - 0 -  1 - 0 -    LABEL D13_From2_To0
- 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 1 -   =>   - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 0 0 -  - 1 0 -    LABEL D13_From2_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1    LABEL D13_From2_To3
0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 1   =>   0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  0 - - 0  1 - - 0    LABEL D13_From3_To0
- 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 1   =>   - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 0 - 0  - 1 - 0    LABEL D13_From3_To1
- - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 1   =>   - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 0 0  - - 1 0    LABEL D13_From3_To2

# The goal is that all disks are in the last peg.
GOAL 0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1  
